{
  "name": "mvcapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mongodb": "^3.5.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenalexander103/demo5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenalexander103/demo5/issues"
  },
  "homepage": "https://github.com/kenalexander103/demo5#readme"
}
